<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/details_disease_sun_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y25"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y15"
        android:gravity="top"
        android:textColor="#666666"
        android:textSize="@dimen/y26" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:layout_below="@id/details_disease_sun_item_text"
        android:background="#f4f4f4" />


</RelativeLayout>