<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/disease_library_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_alignParentTop="true"
        android:background="#3496d3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="儿童疾病库"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x36" />

        <ImageView
            android:id="@+id/disease_library_exit"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:src="@mipmap/registered_exit" />

    </RelativeLayout>

    <ListView
        android:id="@+id/disease_library_listview_left"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_below="@id/disease_library_title_relativelayout"
        android:background="#f4f4f4"
        android:divider="@null"
        android:listSelector="#00000000">

    </ListView>

    <ListView
        android:id="@+id/disease_library_listview_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/disease_library_title_relativelayout"
        android:layout_toRightOf="@id/disease_library_listview_left"
        android:divider="#e0e0e0"
        android:dividerHeight="@dimen/y2"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40" />

</RelativeLayout>