<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/doctor_details_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y276"
        android:background="@mipmap/doctor_details_title_background"
        android:paddingBottom="@dimen/x40"
        android:paddingLeft="@dimen/x40">


        <ImageView
            android:id="@+id/doctor_details_exit"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_marginTop="@dimen/y30"
            android:src="@mipmap/registered_exit" />

        <ImageView
            android:id="@+id/doctor_details_portrait"
            android:layout_width="@dimen/x160"
            android:layout_height="@dimen/x160"
            android:layout_below="@id/doctor_details_exit"
            android:layout_marginTop="@dimen/y30"
            android:src="@mipmap/home_doctor_imageview_test" />

        <TextView
            android:id="@+id/doctor_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/doctor_details_portrait"
            android:layout_marginLeft="@dimen/x40"
            android:layout_toRightOf="@id/doctor_details_portrait"
            android:gravity="top"
            android:text="柳下惠"
            android:textColor="@android:color/white"
            android:textSize="@dimen/y32" />

        <TextView
            android:id="@+id/doctor_details_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/doctor_details_name"
            android:layout_below="@id/doctor_details_name"
            android:text="主任医师"
            android:textColor="@android:color/white"
            android:textSize="@dimen/y26" />

        <TextView
            android:id="@+id/doctor_details_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/doctor_details_name"
            android:layout_below="@id/doctor_details_level"
            android:text="科室：行为发育科"
            android:textColor="@android:color/white"
            android:textSize="@dimen/y26" />

        <TextView
            android:id="@+id/doctor_details_hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/doctor_details_name"
            android:layout_below="@id/doctor_details_department"
            android:text="医院：成都天使儿童医院"
            android:textColor="@android:color/white"
            android:textSize="@dimen/y26" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doctor_details_introduction_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doctor_details_title"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/y30"
        android:paddingLeft="@dimen/x40"
        android:paddingRight="@dimen/x40"
        android:paddingTop="@dimen/y30">

        <TextView
            android:id="@+id/doctor_details_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="@dimen/y26" />

        <TextView
            android:id="@+id/doctor_details_specialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/doctor_details_introduction"
            android:textColor="#666666"
            android:textSize="@dimen/y26" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doctor_details_evaluation_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68"
        android:layout_below="@id/doctor_details_introduction_title"
        android:layout_marginTop="@dimen/y20"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/doctor_details_people_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:text="用户评价 （101人）"
            android:textColor="#323232"
            android:textSize="@dimen/y30" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doctor_details_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68"
        android:layout_alignParentBottom="true"
        android:background="#f6f6f6"
        android:paddingLeft="@dimen/x40">

        <TextView
            android:id="@+id/doctor_details_bottom_menu_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="免费问诊/15分钟"
            android:textColor="#666666"
            android:textSize="@dimen/y24" />

        <View
            android:id="@+id/doctor_details_bottom_menu_view"
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/doctor_details_bottom_menu_view">

            <Button
                android:id="@+id/doctor_details_bottom_menu_botton_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x5"
                android:layout_weight="1"
                android:background="#3496d3"
                android:text="专家问诊"
                android:textColor="@android:color/white"
                android:textSize="@dimen/y28" />

            <Button
                android:id="@+id/doctor_details_bottom_menu_botton_convention"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/x5"
                android:layout_weight="1"
                android:background="#3496d3"
                android:text="在线预约"
                android:textColor="@android:color/white"
                android:textSize="@dimen/y28" />

        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/doctor_details_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/doctor_details_bottom_menu"
        android:layout_below="@id/doctor_details_evaluation_title_relativelayout"
        android:background="@android:color/white"
        android:divider="#e0e0e0"
        android:dividerHeight="@dimen/y1">

    </ListView>


</RelativeLayout>