<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_management_page_item_shape">

    <RelativeLayout
        android:id="@+id/health_management_page_item_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y68">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="健康记录"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <TextView
            android:id="@+id/health_management_page_item_title_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:textColor="#999999"
            android:textSize="@dimen/y24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/health_management_page_item_title_relativelayout"
        android:paddingLeft="@dimen/x20">

        <TextView
            android:id="@+id/health_management_page_item_content_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="睡眠 : "
            android:textColor="#323232"
            android:textSize="@dimen/y30" />

        <TextView
            android:id="@+id/health_management_page_item_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/health_management_page_item_content_title_text"
            android:lines="1"
            android:textColor="#999999"
            android:textSize="@dimen/y30" />

        <ImageView
            android:id="@+id/health_management_page_item_content_image"
            android:layout_width="@dimen/x107"
            android:layout_height="@dimen/y76"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</RelativeLayout>