<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/home_doctor_imageView"
        android:layout_width="@dimen/x196"
        android:layout_height="@dimen/x196"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y20"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/home_doctor_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/home_doctor_imageView"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/home_doctor_imageView"
        android:text="付师亭"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x28" />

    <TextView
        android:id="@+id/home_doctor_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/home_doctor_name_textView"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x40"
        android:layout_toRightOf="@id/home_doctor_name_textView"
        android:text="主任医师/行为发育科"
        android:textColor="#666666"
        android:textSize="@dimen/x24" />

    <TextView
        android:id="@+id/home_doctor_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/home_doctor_imageView"
        android:layout_alignLeft="@id/home_doctor_name_textView"
        android:layout_below="@id/home_doctor_name_textView"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/x24"
        android:ellipsize="end"
        android:lines="3"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_below="@id/home_doctor_introduction"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y20"
        android:background="#666666" />

</RelativeLayout>