<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/information_activity_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/information_activity_exit"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:src="@mipmap/registered_exit" />

        <View
            android:id="@+id/information_activity_title_view"
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/information_activity_title_relativelayout1"
            android:layout_width="@dimen/x190"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/information_activity_title_view">

            <TextView
                android:id="@+id/information_activity_title_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="知识讲堂"
                android:textColor="#3496d3"
                android:textSize="@dimen/y36" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y6"
                android:layout_alignParentBottom="true"
                android:background="#3496d3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/information_activity_title_relativelayout2"
            android:layout_width="@dimen/x190"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/information_activity_title_view">

            <TextView
                android:id="@+id/information_activity_title_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="课程表"
                android:textColor="@android:color/black"
                android:textSize="@dimen/y36" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y6"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/information_activity_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/information_activity_title_relativelayout"
        android:layout_marginTop="@dimen/y20"
        android:background="@android:color/white" />


</RelativeLayout>