<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/medical_registration_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_alignParentTop="true"
        android:background="#00aced">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="一键挂号"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x36" />

        <ImageView
            android:id="@+id/medical_registration_exit"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:src="@mipmap/registered_exit" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/medical_registration_spinner_region"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/medical_registration_title_relativelayout"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40" />

    <ImageView
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_alignRight="@id/medical_registration_spinner_region"
        android:layout_alignTop="@id/medical_registration_spinner_region"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:src="@mipmap/medical_registration_sinner_item_image" />

    <Spinner
        android:id="@+id/medical_registration_spinner_department"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/medical_registration_spinner_region"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40" />

    <ImageView
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_alignRight="@id/medical_registration_spinner_department"
        android:layout_alignTop="@id/medical_registration_spinner_department"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:src="@mipmap/medical_registration_sinner_item_image" />

    <Spinner
        android:id="@+id/medical_registration_spinner_doctor_title"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/medical_registration_spinner_department"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40" />

    <ImageView
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_alignRight="@id/medical_registration_spinner_doctor_title"
        android:layout_alignTop="@id/medical_registration_spinner_doctor_title"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:src="@mipmap/medical_registration_sinner_item_image" />

    <Spinner
        android:id="@+id/medical_registration_spinner_time"
        style="@style/spinner_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/medical_registration_spinner_doctor_title"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40" />

    <ImageView
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:layout_alignRight="@id/medical_registration_spinner_time"
        android:layout_alignTop="@id/medical_registration_spinner_time"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:src="@mipmap/medical_registration_sinner_item_image" />

    <EditText
        android:id="@+id/medical_registration_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/medical_registration_spinner_time"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape_edittext"
        android:cursorVisible="false"
        android:hint="请输入患者姓名"
        android:maxLength="24"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:textColor="#777777"
        android:textColorHint="#777777"
        android:textSize="@dimen/x30" />

    <EditText
        android:id="@+id/medical_registration_age_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/medical_registration_name_edittext"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape_edittext"
        android:cursorVisible="false"
        android:hint="请输入患者年龄"
        android:inputType="number"
        android:maxLength="3"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:textColor="#777777"
        android:textColorHint="#777777"
        android:textSize="@dimen/x30" />

    <EditText
        android:id="@+id/medical_registration_contact_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/medical_registration_age_edittext"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape_edittext"
        android:cursorVisible="false"
        android:hint="请输入联系方式"
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:textColor="#777777"
        android:textColorHint="#777777"
        android:textSize="@dimen/x30" />

    <EditText
        android:id="@+id/medical_registration_describe_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/medical_registration_contact_edittext"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape_edittext"
        android:cursorVisible="false"
        android:gravity="top|left"
        android:hint="病情描述"
        android:paddingLeft="@dimen/x72"
        android:paddingRight="@dimen/x20"
        android:textColor="#777777"
        android:textColorHint="#777777"
        android:textSize="@dimen/x26" />

    <ImageView
        android:layout_width="@dimen/x26"
        android:layout_height="@dimen/x26"
        android:layout_alignLeft="@id/medical_registration_describe_edittext"
        android:layout_alignTop="@id/medical_registration_describe_edittext"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginTop="@dimen/y5"
        android:src="@mipmap/medical_registration_edittext" />

    <Button
        android:id="@+id/media_submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y64"
        android:layout_below="@id/medical_registration_describe_edittext"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y40"
        android:background="@drawable/shape3"
        android:text="提交"
        android:textColor="@android:color/white"
        android:textSize="@dimen/x30" />


</RelativeLayout>
