<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/personal_settings_head_portrait_change_page_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_alignParentTop="true"
        android:background="#3496d3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="头像"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x36" />

        <ImageView
            android:id="@+id/personal_settings_head_portrait_change_page_exit"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:src="@mipmap/registered_exit" />

        <ImageView
            android:id="@+id/personal_information_changes_page_head_portrait_change_menu"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x40"
            android:src="@mipmap/personal_information_changes_page_head_portrait_change_more_image" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/personal_settings_head_portrait_change_page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_settings_head_portrait_change_page_title_relativelayout"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@mipmap/doctor_details_title_background" />

</RelativeLayout>