<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/personal_settings_name_change_page_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_alignParentTop="true"
        android:background="#3496d3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="昵称"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x36" />

        <ImageView
            android:id="@+id/personal_settings_name_change_page_exit"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:src="@mipmap/registered_exit" />

        <TextView
            android:id="@+id/personal_settings_name_change_page_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x40"
            android:gravity="center"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="@dimen/y34" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personal_settings_name_change_page_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_below="@id/personal_settings_name_change_page_title_relativelayout"
        android:layout_marginTop="@dimen/y60"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentTop="true"
            android:background="#e0e0e0" />

        <EditText
            android:id="@+id/personal_settings_name_change_page_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="@dimen/y32" />

        <ImageView
            android:id="@+id/personal_settings_name_change_page_remove_image"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x40"
            android:src="@mipmap/personal_settings_name_change_page_remove_image" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_settings_name_change_page_relativelayout"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y20"
        android:text="昵称长度为6个字,可使用中文、英文和数字的任意组合"
        android:textColor="#f51818"
        android:textSize="@dimen/y26" />


</RelativeLayout>