<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4">

    <RelativeLayout
        android:id="@+id/setting_password_change_title_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_alignParentTop="true"
        android:background="#3496d3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码修改"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x36" />

        <ImageView
            android:id="@+id/setting_password_change_exit"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/x32"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:src="@mipmap/registered_exit" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_password_change_old_password_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/setting_password_change_title_relativelayout"
        android:layout_marginTop="@dimen/y60"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/setting_password_change_old_password_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:gravity="center_vertical"
            android:text="旧密码"
            android:textColor="#323232"
            android:textSize="@dimen/y32" />

        <EditText
            android:id="@+id/setting_password_change_old_password_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:layout_toRightOf="@id/setting_password_change_old_password_textview"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入原密码"
            android:maxLength="20"
            android:textColor="#323232"
            android:textColorHint="#bbbbbc"
            android:textSize="@dimen/y32" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_password_change_new_password_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/setting_password_change_old_password_relativelayout"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/setting_password_change_new_password_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:gravity="center_vertical"
            android:text="新密码"
            android:textColor="#323232"
            android:textSize="@dimen/y32" />

        <EditText
            android:id="@+id/setting_password_change_new_password_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x40"
            android:layout_toRightOf="@id/setting_password_change_new_password_textview"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入原密码"
            android:maxLength="20"
            android:textColor="#323232"
            android:textColorHint="#bbbbbc"
            android:textSize="@dimen/y32" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:background="#e0e0e0" />

    </RelativeLayout>


    <Button
        android:id="@+id/setting_password_change_submit_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_below="@id/setting_password_change_new_password_relativelayout"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y120"
        android:background="@drawable/shape"
        android:text="确认修改"
        android:textColor="@android:color/white"
        android:textSize="@dimen/y30" />

</RelativeLayout>